method=fixed
faces=bottom
matchTiles=optifine/ctm/prismarine_bricks/0.png\ optifine/ctm/prismarine_bricks/1.png\ optifine/ctm/prismarine_bricks/2.png\ optifine/ctm/prismarine_bricks/3.png
tiles=prismarine_bottom
weight=10
