matchBlocks=prismarine_bricks
method=overlay
tiles=20-36
connectBlocks=cracked_deepslate_bricks\ cracked_polished_blackstone_bricks\ cracked_stone_bricks\ dark_prismarine\ deepslate_bricks\ end_stone_bricks\ mossy_stone_bricks\ mud_bricks\ polished_blackstone_bricks\ prismarine\ quartz_bricks\ sea_lantern\ stone_bricks
layer=cutout
