matchBlocks=andesite\ cobbled_deepslate\ diorite\ dripstone_block\ granite\ mud\ prismarine\ stone\ terracotta\ tuff
method=overlay
tiles=0-16
connectBlocks=cobblestone mossy_cobblestone
layer=cutout
weights=10